<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Desert Comfort Air Conditioning &amp; Heating</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_toplogo table_section table_section_md ls section_padding_top_30 section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center text-md-left">
							<a href="./" class="logo top_logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="big">
										Desert Comfort 
										<img src="images/bbb.png" alt="" />
									</span>
									<span class="small-text lightgrey">Air Conditioning &amp; Heating</span>
								</span>
							</a>

							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-8 text-center text-md-right">

							<div class="inline-teasers-wrap">
								<div class="media small-teaser">
									<div class="media-left media-middle">
										<div class="teaser_icon highlight size_normal">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h6 class="weight-black text-uppercase bottommargin_5">
											Call Us: (702) 566-9294
										</h6>
										<p class="small-text small lightgrey">
								1015 Pecos River Avenue
							</p>
									</div>
								</div>

								<div class="media small-teaser">
									<div class="media-left media-middle">
										<div class="teaser_icon highlight2 size_normal">
											<i class="fa fa-clock-o"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h6 class="weight-black text-uppercase bottommargin_5">
											Hours of Operation
										</h6>
										<p class="small-text small lightgrey">
								 Monday - Friday 7:00 AM - 5:00 PM
							</p>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>

			<header class="page_header header_white toggler_left with_top_border">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
			
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
											<!--<li><a href="admin_index.html">Admin Dashboard</a></li> -->
			
											<!-- end of pages -->
			
											<!-- about -->
											<li>
												<a href="about.html">About</a>
											</li>
											<!-- end of about -->
			
											<!-- services -->
											<li>
												<a href="services.html">Services</a>
											</li>
											<!-- end services -->
			
											<!-- FAQ -->
											<li>
												<a href="faq2.html">FAQ</a>
											</li>
											<!-- end of FAQ -->
			
											<!-- contacts -->
											<li>
												<a href="contact.html">Contact</a>
											</li>
			
									</ul>
								</nav>
								<!-- end of main nav -->
			
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>
			
							<div class="header_right_buttons display_table_cell text-right">
								<a href="contact.html" class="theme_button color1 margin_0">Request Information</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs ds parallax section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight" style="font-weight:900;text-shadow: 0px 0px 3px #000;">Contact Us</h2>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_100 background_cover page_contact">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
							<div class="ds with_background transp_black_bg with_padding">

								<form class="contact-form row" method="post" action="contact-form.php">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="name">Full Name
												<span class="required">*</span>
											</label>
											<i class="fa fa-user highlight" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="phone">Phone Number
												<span class="required">*</span>
											</label>
											<i class="fa fa-phone highlight" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="email">Email address
												<span class="required">*</span>
											</label>
											<i class="fa fa-envelope highlight" aria-hidden="true"></i>
											<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="subject">Subject
												<span class="required">*</span>
											</label>
											<i class="fa fa-flag highlight" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
										</div>
									</div>
									<div class="col-sm-12">

										<div class="form-group">
											<label for="message">Message</label>
											<i class="fa fa-pencil highlight" aria-hidden="true"></i>
											<textarea aria-required="true" rows="3" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
										</div>
									</div>

									<div class="col-sm-12 bottommargin_0">

										<div class="contact-form-submit topmargin_10">
											<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color2 wide_button margin_0" value="Submit Form">Make appointment</button>
										</div>
									</div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cs section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-phone"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">(702)566-9294</span>
									<br>
									<span class="small-text small-spacing lightgrey">1015 Pecos River Avenue, Henderson, NV 89002</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-clock-o"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">Hours of Operation</span>
									<br>
									<span class="small-text small-spacing lightgrey">Monday - Friday 7:00 AM - 5:00 PM</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-comment-o"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">Email Address</span>
									<br>
									<span class="small-text small-spacing lightgrey">Rick@Desertcomfortac.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_100 section_padding_bottom_65 columns_padding_25">
				<div class="container">
					<div class="row">
			
						<div class="col-md-4 col-sm-12 text-center to_animate" data-animation="fadeInUp">
							<div class="widget">
								<a href="./" class="logo bg_logo bottommargin_25">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="big grey">Desert Comfort</span>
										<span class="small-text">Air Conditioning &amp; heating</span>
									</span>
								</a>
								<p>
									Desert Comfort Air Conditioning &amp; Heating specliazes in all HVAC-related services. We offer air conditioning and heating
									installations.
								</p>
								<div class="line-height-thin">
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											1015 Pecos River Ave., Henderson, NV
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-phone highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											(702) 566-9294
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle colorlinks">
											<a href="mailto:Rick@Desertcomfortac.com">Rick@Desertcomfortac.com</a>
										</div>
									</div>
								</div>
			
								<div class="darklinks topmargin_30">
									<a href="https://www.facebook.com/DesertComfortAC/" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
									<a href="https://twitter.com/DesertComfortAC" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
									<a href="https://www.instagram.com/desertcomfortac/" class="social-icon color-bg-icon rounded-icon soc-instagram"></a>
								</div>
							</div>
						</div>
			
						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
							<div class="widget widget_contact topmargin_10">
								<h3>Contact Form</h3>
								<form class="contact-form topmargin_45" method="post" action="contact-form.php">
									<p class="form-group">
										<label for="footer-name">Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="footer-name" class="form-control text-center"
										 placeholder="Full Name">
									</p>
									<p class="form-group">
										<label for="footer-email">Email
											<span class="required">*</span>
										</label>
										<input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control text-center"
										 placeholder="Email Address">
									</p>
									<p class="form-group">
										<label for="footer-message">Message</label>
										<textarea aria-required="true" rows="3" cols="45" value="" name="message" id="footer-message" class="form-control text-center" placeholder="Message"></textarea>
									</p>
									<p class="footer_contact-form-submit topmargin_40">
										<button type="submit" id="footer_contact_form_submit" name="contact_submit" class="theme_button color1 wide_button" value="Submit Form">Send Message</button>
									</p>
								</form>
							</div>
						</div>
			
						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
			
							<div class="widget widget_recent_entries topmargin_10">
			
								<h3 class="widget-title">Latest News</h3>
								<ul class="greylinks">
									<li>
										<p class="margin_0">
											<a href="#">
												Vegas Knights Secure Stanley Cup Finals Entry
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 18, 2018
											</time>
										</span>
									</li>
									<li>
										<p class="margin_0">
											<a href="#">
												First 100 degree day of 2018!
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 7, 2018
											</time>
										</span>
									</li>
									<li>
										<p class="margin_0">
											<a href="#">
												Desert Comfort Ac is open for business!
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 1, 2018
											</time>
										</span>
									</li>
			
								</ul>
							</div>
						</div>
			
					</div>
				</div>
			</footer>
			
			<section class="ls page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text regular grey">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>