<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Desert Comfort AC</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_toplogo table_section table_section_md ls section_padding_top_30 section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center text-md-left">
							<a href="./" class="logo top_logo">
								<img src="images/logo.png" alt="">
								<span class="logo_text">
									<span class="big">
										Desert Comfort
										<img src="images/bbb.png" alt="" />
									</span>
									<span class="small-text lightgrey">Air Conditioning &amp; Heating</span>
								</span>
							</a>
			
							<!-- header toggler -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-8 text-center text-md-right">
			
							<div class="inline-teasers-wrap">
								<div class="media small-teaser">
									<div class="media-left media-middle">
										<div class="teaser_icon highlight size_normal">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h6 class="weight-black text-uppercase bottommargin_5">
											Call Us: (702) 566-9294
										</h6>
										<p class="small-text small lightgrey">
											1015 Pecos River Avenue
										</p>
									</div>
								</div>
			
								<div class="media small-teaser">
									<div class="media-left media-middle">
										<div class="teaser_icon highlight2 size_normal">
											<i class="fa fa-clock-o"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h6 class="weight-black text-uppercase bottommargin_5">
											Hours of Operation
										</h6>
										<p class="small-text small lightgrey">
											Monday - Friday 7:00 AM - 5:00 PM
										</p>
									</div>
								</div>
							</div>
			
						</div>
			
					</div>
				</div>
			</section>

			<header class="page_header header_white toggler_left with_top_border">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
			
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
											<!-- about -->
											<li>
												<a href="about.html">About</a>
											</li>
											<!-- end of about -->
			
											<!-- services -->
											<li>
												<a href="services.html">Services</a>
											</li>
											<!-- end services -->
			
											<!-- FAQ -->
											<li>
												<a href="faq2.html">FAQ</a>
											</li>
											<!-- end of FAQ -->
			
											<!-- contacts -->
											<li>
												<a href="contact.html">Contact</a>
											</li>
											<!-- end of contacts -->
			
									</ul>
								</nav>
								<!-- end of main nav -->
			
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>
			
							<div class="header_right_buttons display_table_cell text-right">
								<a href="contact.html" class="theme_button color1 margin_0">Request Information</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs ds parallax section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight" style="font-weight:900;text-shadow: 0px 0px 3px #000;">Frequently Asked Questions</h2>
						</div>
					</div>
				</div>
			</section>


			<section class="ls section_padding_100 columns_padding_25">
				<div class="container">
					<div class="row vertical-tabs">
						<div class="col-sm-5">

							<!-- Nav tabs -->
							<ul class="nav" role="tablist">
								<li class="active">
									<a href="#vertical-tab1" role="tab" data-toggle="tab">Repair or Replace?</a>
								</li>
								<li>
									<a href="#vertical-tab2" role="tab" data-toggle="tab">My AC isn't cooling the house down, why?</a>
								</li>
								<li>
									<a href="#vertical-tab3" role="tab" data-toggle="tab">Why is my power bill so high?</a>
								</li>
								<li>
									<a href="#vertical-tab4" role="tab" data-toggle="tab">My house won't cool down evenly, why?</a>
								</li>
							</ul>

						</div>

						<div class="col-sm-7">

							<!-- Tab panes -->
							<div class="tab-content no-border">
								<div class="tab-pane fade in active" id="vertical-tab1">
									<h3 class="poppins">Service and Repair</h3>
									<h4 class="poppins">We provide service for all makes and models</h4>
									<p>The last thing anyone wants is for their AC to turn off in the middle of summer. If you do need service or something repaired, Desert Comfort AC is focused on delivering the best solution for your situation, with the lowest amount of stress.</p>
									<p>We can schedule a service or diagnostic call on your equipment today, or provide an emergency service now!</p>
									<h4 class="poppins">Is your system overdue for replacement?</h4>
									<p>The American Society of Heating, Refrigeration, and Air Conditioning Engineers tells us that a typical HVAC system will last 15 years. This national average is based on 95 degrees outside air temperature.</p>
									<p>Our systems see much higher temperatures and work harder than the average system. It is normally cheaper to plan and schedule replacement than to wait until it fails in the middle of extreme temperatures.</p>
									<p>If you are concerned about the age or condition of your system, call us today.</p>
									<h4 class="poppins">Second Opinions</h4>
									<p>We look at systems all the time and hear stories about how someone told them to replace it because of a major issue when it just needs a simple repair.</p>
									<p>At Desert Comfort Ac we believe in providing an honest assessment on the condition of your equipment and provide what is in your best interest, not ours. It is our goal to build long term partnerships with our clients not short term sales.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab2">
									<h3 class="poppins">My AC isn't cooling the house down, why?</h3>
									<h4 class - "poppins">The top reasons for an air conditioner to not blow cold air:</h4>
									<p>-Compressor and condensor not receiving power.</p>
									<p>-Refrigerant level is low in the system.</p>
									<p>-Air Filter is dirty.</p>
									<p>-The heater is on.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab3">
									<h3 class="poppins">Why is my power bill so high?</h3>
									<p>We all experience the high power bills during the summer, but how can you save money and live a little more comfortably?</p>
									<h4 class="poppins">Some of the reasons your power bill may be higher than normal:</h4>
									<p>-Bad Air Conditioner installation </p>
									<p>-Lack of maintenance/service on the system</p>
									<p>-Old, or broken system </p>
									<p>-Failing parts inside of the unit </p>
								</div>
								<div class="tab-pane fade" id="vertical-tab4">
									<h3 class="poppins">My house will not cool down, why?</h3>
									<p>There are many reasons on why a house is cooling down unevenly, and the only way to pin point the exact problem would be through an inspection by one of our highly trained technicians.</p>
									<h4 class="poppins">Some possible causes or telltale signs of uneven cooling:</h4>
									<p>-Noticeable Hot/Cold spots throughout the home</p>
									<p>-Attic isn't insulated properly</p>
									<p>-Air ducts are leaking </p>
									<p>-Poorly insulated duct work </p>
									<p>-Wrong size (undersized) AC unit for the area</p>

								</div>
							</div>

						</div>


					</div>

				</div>
			</section>
			<section class="cs section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-phone"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">(702)566-9294</span>
									<br>
									<span class="small-text small-spacing lightgrey">1015 Pecos River Avenue, Henderson, NV 89002</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-clock-o"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">Hours of Operation</span>
									<br>
									<span class="small-text small-spacing lightgrey">Monday - Friday 7:00 AM - 5:00 PM</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
							<div class="media small-teaser teaser inline-block">
								<div class="media-left media-middle">
									<div class="teaser_icon light_bg_color big_bg highlight round size_xsmall">
										<i class="fa fa-comment-o"></i>
									</div>
								</div>
								<div class="media-body media-middle">
									<span class="fontsize_20 medium black">Email Address</span>
									<br>
									<span class="small-text small-spacing lightgrey">Rick@Desertcomfortac.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds section_padding_top_100 section_padding_bottom_65 columns_padding_25">
				<div class="container">
					<div class="row">
			
						<div class="col-md-4 col-sm-12 text-center to_animate" data-animation="fadeInUp">
							<div class="widget">
								<a href="./" class="logo bg_logo bottommargin_25">
									<img src="images/logo.png" alt="">
									<span class="logo_text">
										<span class="big grey">Desert Comfort</span>
										<span class="small-text">Air Conditioning &amp; heating</span>
									</span>
								</a>
								<p>
									Desert Comfort Air Conditioning &amp; Heating specliazes in all HVAC-related services. We offer air conditioning and heating
									installations.
								</p>
								<div class="line-height-thin">
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											1015 Pecos River Ave., Henderson, NV
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-phone highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											(702) 566-9294
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle colorlinks">
											<a href="mailto:Rick@Desertcomfortac.com">Rick@Desertcomfortac.com</a>
										</div>
									</div>
								</div>
			
							<div class="darklinks topmargin_30">
								<a href="https://www.facebook.com/DesertComfortAC/" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
								<a href="https://twitter.com/DesertComfortAC" class="social-icon color-bg-icon rounded-icon soc-twitter"></a>
								<a href="https://www.instagram.com/desertcomfortac/" class="social-icon color-bg-icon rounded-icon soc-instagram"></a>
							</div>
							</div>
						</div>
			
						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
							<div class="widget widget_contact topmargin_10">
								<h3>Contact Form</h3>
								<form class="contact-form topmargin_45" method="post" action="contact-form.php">
									<p class="form-group">
										<label for="footer-name">Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="footer-name" class="form-control text-center"
										 placeholder="Full Name">
									</p>
									<p class="form-group">
										<label for="footer-email">Email
											<span class="required">*</span>
										</label>
										<input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control text-center"
										 placeholder="Email Address">
									</p>
									<p class="form-group">
										<label for="footer-message">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="footer-message" class="form-control text-center" placeholder="Message"></textarea>
									</p>
									<p class="footer_contact-form-submit topmargin_40">
										<button type="submit" id="footer_contact_form_submit" name="contact_submit" class="theme_button color1 wide_button">Send Message</button>
									</p>
								</form>
							</div>
						</div>
			
						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
			
							<div class="widget widget_recent_entries topmargin_10">
			
								<h3 class="widget-title">Latest News</h3>
								<ul class="greylinks">
									<li>
										<p class="margin_0">
											<a href="#">
												Vegas Knights Secure Stanley Cup Finals Entry
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 18, 2018
											</time>
										</span>
									</li>
									<li>
										<p class="margin_0">
											<a href="#">
												First 100 degree day of 2018!
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 7, 2018
											</time>
										</span>
									</li>
									<li>
										<p class="margin_0">
											<a href="#">
												Desert Comfort Ac is open for business!
											</a>
										</p>
										<span class="entry-date highlight2">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												May 1, 2018
											</time>
										</span>
									</li>
			
								</ul>
							</div>
						</div>
			
					</div>
				</div>
			</footer>
			
			<section class="ls page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text regular grey">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>